[scoreboard]
GERRIT_USER: purestorage-cinder-ci
GERRIT_KEY: /home/patrick/.ssh/gerrit_key
GERRIT_HOSTNAME: review.openstack.org
GERRIT_PORT: 29418
DB_URI: sqlite:///app.db
LOG_FILE_LOCATION: ci-scoreboard.log